<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrey's Resume</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #image-container {
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
        }

        #centered-image {
            width: 600px;
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    
    </div>
    <div id="image-container">
        
        <img id="centered-image" src="shreyreume.png" alt="Centered Image">
    </div>
</body>
</html>